; Sonaycer INI file
[database] ; MySQL database settings
host     = localhost
user     = root
pass     = ''
database = sonaycer

[storage]
mail    = C:\xampp\htdocs_new\storage\mail
plugins = C:\xampp\htdocs_new\storage\plugins
temp    = C:\xampp\htdocs_new\storage\temp

[site]
host = localhost ; Without http(s):// and ending slash MySQL database settings
path = public_html ; Without starting- and ending slash