; Sonaycer INI file
[database] ; MySQL database settings
host     = localhost
user     = root
pass     = ''
database = sonaycer

[site] ; Some settings for the frontend
host = localhost ; Without http(s):// and ending slash MySQL database settings
path = public_html ; Without starting- and ending slash